# PriceHarborScraper

./: Dockerfile  Prema.PriceHarbor.Scraper.csproj  Prema.PriceHarborScraper.csproj  PriceHarborScraper.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json
AppSettings/: Settings.cs
DbContexts/: PriceHarborContext.cs
Migrations/: 20230925130637_addedParent.Designer.cs  20230925130637_addedParent.cs  PriceHarborContextModelSnapshot.cs
Models/: Manufacturer.cs  ParentGroup.cs  Platform.cs  PriceChange.cs  Product.cs  ProductGroup.cs
Policies/: Polly.cs
Properties/: launchSettings.json
Repository/: IRepository.cs  Repository.cs
Workers/: JumiaScraper.cs
